- name: Filters example
  hosts: local
  connection: local
  tasks:
  - name: print the default variable
    ansible.builtin.debug: 
      msg: "Hello {{ name | default('vasavi') }}"

  - name: convert to uppercase
    vars:
      greeting: "Hello Ram"  
    ansible.builtin.debug:
      msg: "{{greeting | upper}}"

  - name: convert to lower
    vars:
      greeting: Hello Ramesh
    ansible.builtin.debug:
      msg: "{{ greeting | lower }}"           

