- name: Filters example
  hosts: local
  connection: local
  tasks:
  - name: print the default variable
    ansible.builtin.debug: 
      msg: "Hello {{ name | default('vasavi') }}"

  - name: convert to uppercase
    vars:
      greeting: "Hello Ram"  
    ansible.builtin.debug:
      msg: "{{greeting | upper}}"

  - name: convert to lower
    vars:
      greeting: Hello Ramesh
    ansible.builtin.debug:
      msg: "{{ greeting | lower }}"           

  - name: get the unique values
    vars: 
      my_num: [1,2,3,4,4,3,5,6,7]
    ansible.builtin.debug:
      msg: "{{my_num | unique}}"  

  - name: print min, max values
    vars: 
      num: [1,2,3,4,5,6,6,7,8]   
    ansible.builtin.debug:
      msg: "Min: {{num | min}}, Max: {{num | max}}"  

  - name: print map to list
    vars: 
      details:
        Name: Vasavi
        city: Nellore
        state: AP
    ansible.builtin.debug:
      msg: "{{course | dict2items}}"   

  - name: print list to map
    vars: 
      details: 
      - {"key": "name", "value": "vasavi"}
      - {"key": "city", "value": "Nellore"}
      - {"key": "state", "value": "AP"}
    ansible.builtin.debug:
      msg: "{{ details | items2dict }}"             