- name: command vs shell
  hosts: local
  connection: local
  tasks:
  - name: execut the command
    ansible.builtin.shell: ls -ltr > /tmp/output.txt

  - name: check the process
    ansible.builtin.shell: ps -ef | grep ssh > /tmp/output2.txt
    register: output

  # - name: show o/p  
  #   ansible.builtin.debug:
  #     msg: "{{output}}"  
