- name: Create ec2 and r53 records
  hosts: local
  connection: local
  vars:
    subnet_id: "subnet-0b81099accbacc2cb"
    sg_id: "sg-096ea7881fdb2df74"
    image_id: "ami-09c813fb71547fc4f"
    instances:
    - mysql
    - backend
    - frontend
    zone: "vasavi.online"
  tasks:
  - name: Install boto3 and botocore
    ansible.builtin.pip:
      name: 
      - boto3
      - botocore
      executable: pip3.9

  - name: create ec2 instance
    amazon.aws.ec2_instance:
      name: "{{item}}"
      vpc_subnet_id: "{{subnet_id}}"
      instance_type: "t2.micro"
      security_group: "{{sg_id}}"
      image_id: "{{image_id}}"
    loop: "{{instances}}"
    register: instances_info  #Hyphens (-) are not allowed in variable names

  - name: Print instances info
    ansible.builtin.debug:
      msg: "{{ instances_info }}" 

  # # private ip r53
  # - name: Create r53 records
  #   amazon.aws.route53:
  #   state: present
  #   zone: "{{zone}}" 
  #   record:   
